# Selene

./: .gitignore  README.md  agent.md  agents.md  pubspec.yaml
native-windows/: .gitignore  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  README.md  SeleneNative.sln  build-installer.ps1  build.ps1  create-installer.ps1  install-dotnet-simple.ps1  install-dotnet.ps1  installer.iss  run.ps1
native-windows/src/SeleneNative/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeleneNative.csproj  UiHelpers.cs  app.manifest
native-windows/src/SeleneNative.Core/: SeleneNative.Core.csproj
native-windows/src/SeleneNative.Core/Helpers/: JsonHelper.cs  NetworkHelper.cs  URLNormalizer.cs
native-windows/src/SeleneNative.Core/Models/: AdminConfig.cs  AggregatedSearchResult.cs  BangumiItem.cs  DoubanMovie.cs  ExtendedContentModels.cs  FavoriteItem.cs  JsonModelHelpers.cs  LiveModels.cs  LoginSession.cs  LunaFeatureModels.cs  ModelValueReaders.cs  PlayRecord.cs  SearchResource.cs  SearchResult.cs  SearchSuggestion.cs
native-windows/src/SeleneNative.Core/Services/: ApiException.cs  BangumiClient.cs  CacheService.cs  ContentFilterService.cs  DoubanClient.cs  EpgParser.cs  IContentProvider.cs  IMediaPlayer.cs  LiveService.cs  LunaFeatureClientBase.cs  M3U8Service.cs  M3UParser.cs  MetadataEnhancementClient.cs  PlayRecordStore.cs  SSESearchClient.cs  ServerApiClient.cs  SessionStore.cs  ShortDramaClient.cs  ThemeService.cs  VersionService.cs  VideoPlatformClient.cs
native-windows/src/SeleneNative.Core/ViewModels/: AdminViewModel.cs  CategoryViewModel.cs  DetailViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LiveViewModel.cs  LoginViewModel.cs  PlayerMetadataViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShortDramaViewModel.cs  VideoPlatformViewModel.cs
native-windows/src/SeleneNative/Assets/: .gitkeep
native-windows/src/SeleneNative/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  ProgressToColorConverter.cs  (+1 more)
native-windows/tests/SeleneNative.Tests/: SeleneNative.Tests.csproj
(+159 files in other folders)
