; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Selene"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Selene Project"
#define MyAppExeName "SeleneNative.exe"
#define PayloadExcludes "onnxruntime.dll,DirectML.dll,onnxruntime_providers_shared.dll,Microsoft.ML.OnnxRuntime.dll,Microsoft.Windows.AI*,Microsoft.Windows.Workloads*,workloads*.json,NpuDetect\*,Microsoft.Web.WebView2*,WebView2Loader.dll,Microsoft.Windows.Widgets*,Microsoft.Windows.AppNotifications*,Microsoft.Windows.PushNotifications*,Microsoft.Windows.BadgeNotifications*,Microsoft.Windows.ApplicationModel.Background*,Microsoft.DiaSymReader.Native.amd64.dll,mscordaccore*.dll,mscordbi.dll,createdump.exe,*.pdb"
#define LocaleExcludes "af-ZA\*,am-ET\*,ar-SA\*,as-IN\*,az-Latn-AZ\*,bg-BG\*,bn-IN\*,bs-Latn-BA\*,ca-ES\*,ca-Es-VALENCIA\*,cs-CZ\*,cy-GB\*,da-DK\*,de-DE\*,el-GR\*,en-GB\*,es-ES\*,es-MX\*,et-EE\*,eu-ES\*,fa-IR\*,fi-FI\*,fil-PH\*,fr-CA\*,fr-FR\*,ga-IE\*,gd-gb\*,gl-ES\*,gu-IN\*,he-IL\*,hi-IN\*,hr-HR\*,hu-HU\*,hy-AM\*,id-ID\*,is-IS\*,it-IT\*,ja-JP\*,ka-GE\*,kk-KZ\*,km-KH\*,kn-IN\*,kok-IN\*,ko-KR\*,lb-LU\*,lo-LA\*,lt-LT\*,lv-LV\*,mi-NZ\*,mk-MK\*,ml-IN\*,mr-IN\*,ms-MY\*,mt-MT\*,nb-NO\*,ne-NP\*,nl-NL\*,nn-NO\*,or-IN\*,pa-IN\*,pl-PL\*,pt-BR\*,pt-PT\*,quz-PE\*,ro-RO\*,ru-RU\*,sk-SK\*,sl-SI\*,sq-AL\*,sr-Cyrl-BA\*,sr-Cyrl-RS\*,sr-Latn-RS\*,sv-SE\*,ta-IN\*,te-IN\*,th-TH\*,tr-TR\*,tt-RU\*,ug-CN\*,uk-UA\*,ur-PK\*,uz-Latn-UZ\*,vi-VN\*,zh-TW\*"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{5A4F0B89-2B34-4C2E-8E2E-4A9FA4D2556E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Run in administrative install mode to install to Program Files
PrivilegesRequired=admin
OutputDir=publish
OutputBaseFilename=SeleneSetup
SetupIconFile=..\logo.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "publish\win-x64\*"; Excludes: "{#PayloadExcludes},{#LocaleExcludes}"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
